<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MyServer.Web-31E255B2-2CA7-4D56-838D-1D0D9FEE4080</UserSecretsId>
    <AssemblyVersion Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</AssemblyVersion>
    <FileVersion Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.0.1</FileVersion>
    <FileVersion Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="cloudscribe.Web.Navigation" Version="2.1.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
    <PackageReference Include="SimpleMvcSitemap" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Components\MyServer.ViewComponents.Common\MyServer.ViewComponents.Common.csproj" />
    <ProjectReference Include="..\Components\MyServer.ViewComponents.ImageGallery\MyServer.ViewComponents.ImageGallery.csproj" />
    <ProjectReference Include="..\Data\MyServer.Data.Common\MyServer.Data.Common.csproj" />
    <ProjectReference Include="..\Data\MyServer.Data.Models\MyServer.Data.Models.csproj" />
    <ProjectReference Include="..\Services\MyServer.Services.ImageGallery\MyServer.Services.ImageGallery.csproj" />
    <ProjectReference Include="..\Services\MyServer.Services.Mappings\MyServer.Services.Mappings.csproj" />
    <ProjectReference Include="..\Services\MyServer.Services.Users\MyServer.Services.Users.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>..\MyServer.ThirdParty\Kendo.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.Mvc.resources">
      <HintPath>..\MyServer.ThirdParty\Kendo.Mvc.resources.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="navigation.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
