# MyServerAzure

./: LICENSE  README.md
src/: MyServer.sln
src/AppServices/MyServer/: MyServer.sln
src/AppServices/MyServer/Common/MyServer.Common/: MyServer.Common.csproj
src/AppServices/MyServer/Common/MyServer.Common.ImageGallery/: Constants.cs
src/AppServices/MyServer/Components/MyServer.ViewComponents.Common/: MyServer.ViewComponents.Common.csproj
src/AppServices/MyServer/Components/MyServer.ViewComponents.ImageGallery/: MyServer.ViewComponents.ImageGallery.csproj
src/AppServices/MyServer/Components/MyServer.ViewComponents.ImageGallery/Components/AllAlbums/Controllers/: AllAlbumsViewComponent.cs
src/AppServices/MyServer/Components/MyServer.ViewComponents.ImageGallery/Components/AllAlbums/Models/: AllAlbumsViewModel.cs  AllImagesViewModel.cs  GpsDataViewModel.cs
src/AppServices/MyServer/Components/MyServer.ViewComponents.ImageGallery/Components/ImageList/Controllers/: ImageListViewComponent.cs
src/AppServices/MyServer/Components/MyServer.ViewComponents.ImageGallery/Components/ImageList/Models/: GpsDataViewModel.cs  ImageListViewModel.cs
src/AppServices/MyServer/Components/MyServer.ViewComponents.ImageGallery/Components/LastestAddedImages/Controllers/: LatestAddedImagesViewComponent.cs
src/AppServices/MyServer/Components/MyServer.ViewComponents.ImageGallery/Components/LastestAddedImages/Models/: LatestAddedImagesViewModel.cs
src/AppServices/MyServer/Components/MyServer.ViewComponents.ImageGallery/Components/LatestAddedAlbums/Controllers/: LatestAddedAlbumsViewComponent.cs
src/AppServices/MyServer/Components/MyServer.ViewComponents.ImageGallery/Components/Statistics/Controllers/: StatisticsViewComponent.cs
src/AppServices/MyServer/Components/MyServer.ViewComponents.ImageGallery/Views/Shared/Components/AllAlbums/: Default.cshtml
src/AppServices/MyServer/Components/MyServer.ViewComponents.ImageGallery/_Common/Models/: MappingFunctions.cs
src/AppServices/MyServer/Data/MyServer.Data.Common/: AzureTableStorage.cs  BatchOperationOptions.cs  IRepository.cs  MyServer.Data.Common.csproj
src/AppServices/MyServer/Data/MyServer.Data.Common/Models/: BaseModel.cs
src/AppServices/MyServer/Data/MyServer.Data.Models/: Album.cs  Image.cs  MyServer.Data.Models.csproj  StaticContent.cs  User.cs
src/AppServices/MyServer/MyServer.Web/: MyServer.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
src/AppServices/MyServer/MyServer.Web/Areas/ImageGallery/Controllers/: AlbumController.cs  ImageController.cs  JsonController.cs
src/AppServices/MyServer/MyServer.Web/Areas/ImageGallery/Models/Album/: AlbumViewModel.cs
src/AppServices/MyServer/MyServer.Web/Areas/ImageGallery/Models/Image/: GpsDataViewModel.cs  ImageListViewModel.cs  ImageViewModel.cs
src/AppServices/MyServer/MyServer.Web/Areas/ImageGallery/Views/Album/: Details.cshtml
src/AppServices/MyServer/MyServer.Web/Areas/ImageGallery/Views/Image/: Index.cshtml
src/AppServices/MyServer/MyServer.Web/Areas/Shared/Controllers/: BaseController.cs
src/AppServices/MyServer/MyServer.Web/Areas/Shared/Models/: MappingFunctions.cs  SortFilterAlbumViewModel.cs
src/AppServices/MyServer/MyServer.Web/Areas/UsersAdmin/Controllers/: JsonController.cs
src/AppServices/MyServer/MyServer.Web/Controllers/: AccountController.cs  LanguageController.cs
src/AppServices/MyServer/MyServer.Web/Extensions/: AzureAdB2CAuthenticationBuilderExtensions.cs  AzureAdB2COptions.cs
src/AppServices/MyServer/MyServer.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/AppServices/MyServer/MyServer.Web/Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
src/AppServices/MyServer/MyServer.Web/Pages/Base/: BasePageModel.cs
src/AppServices/MyServer/MyServer.Web/Pages/UsersAdmin/: Index.cshtml  Index.cshtml.cs
src/AppServices/MyServer/MyServer.Web/Resources/: Helpers.SharedResource.Designer.cs  Helpers.SharedResource.bg.resx  Helpers.SharedResource.resx
src/AppServices/MyServer/MyServer.Web/Views/Shared/: _LoginPartial.cshtml
src/AppServices/MyServer/MyServer.Web/wwwroot/css/: site.min.css
src/AppServices/MyServer/MyServer.Web/wwwroot/js/: site.min.js
src/AppServices/MyServer/Services/MyServer.Services.Content/: ContentService.cs  MyServer.Services.Content.csproj
src/AppServices/MyServer/Services/MyServer.Services.ImageGallery/: AlbumService.cs  FileService.cs  IAlbumService.cs  IFileService.cs  IImageService.cs  ILocationService.cs  ImageService.cs  LocationService.cs  MyServer.Services.ImageGallery.csproj
src/AppServices/MyServer/Services/MyServer.Services.Mappings/: MyServer.Services.Mappings.csproj  QueryableExtensions.cs
src/AppServices/MyServer/Services/MyServer.Services.SmartHome/: MyServer.Services.SmartHome.csproj
src/AppServices/MyServer/Services/MyServer.Services.Users/: AuthHandler.cs  CreateAuthorizationProvider.cs  IUserService.cs  MsalAuthenticationProvider.cs  MyServer.Services.Users.csproj  UserService.cs
src/MyServer/: MyServer.csproj  Program.cs  Startup.cs  appsettings.json
src/MyServer/Controllers/: AccountController.cs
src/MyServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/MyServer/Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
